<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Singleton
static &lt;#self class#&gt; *singleton;

- (id)initForSingleton {
    self = [super init];
    if (!self) return nil;
    
    return self;
}

+ (id)instance {
    @synchronized(self) {
        if (singleton) return singleton;
        
        singleton = [[self alloc] initForSingleton];
        return singleton;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DFE3B3EA-F43B-4EAF-9164-216F1693EFCA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Quickly declare a singleton</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
