<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jsonop</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [[AFJSONRequestOperation JSONRequestOperationWithRequest:request 
                                                     success:
      ^(NSURLRequest *request, NSHTTPURLResponse *response, id JSON) {
        
    } 
                                                     failure:
      ^(NSURLRequest *request, NSHTTPURLResponse *response, NSError *error, id JSON) {
        
    }] start];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF81145F-6657-4CAD-877B-CAB56503FB49</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>AFNetworking JSON operation</string>
	<key>IDECodeSnippetTitle</key>
	<string>AF JSON Operation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
